<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="background.css">
    <title>Mens</title>
</head>

<body background="Smart-Workout-Snacks.jpg">
<div class="navbar">
    <img src="CGLTD.PNG" height="130" width="300">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Programmes.html">Programmes</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="store.html">Store</a></li>
        </ul>
    </nav>
</div>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial;}
    
    .tab {
      overflow: hidden;
      border: 1px solid rgb(22, 22, 22);
      background-color: #a87777;
    }
    
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }
    
    .tab button:hover {
      background-color: #ddd;
    }
    .tab button.active {
      background-color: #ccc;
    }
    
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
    </style>
    </head>
    <body>
    
    <h2>Men's Gym Clothes for Sale</h2>
    
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'Shorts')">Shorts</button>
      <button class="tablinks" onclick="openCity(event, 'Trainers')">Trainers</button>
      <button class="tablinks" onclick="openCity(event, 'Tokyo')">T-shirts</button>
    </div>
    
    <div id="Shorts" class="tabcontent">
      <h3>Shorts</h3>
      <div class="row">
        <div class="column">
        <div class="card">
            <img src="bigwhey.PNG" alt="bigman" width="252" height="242" style="vertical-align:middle;margin:20px 320px">
            <div class="container">
                <style>
                    .button {
                      border: none;
                      color: white;
                      padding: 15px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                      margin: 4px 2px;
                      cursor: pointer;
                    }
                    
                    .button1 {background-color: #4CAF50;}
                    .button2 {background-color: #ba000f;}
                    </style>
            <button class="button button1">Buy</button>
            <button class="button button2">Reviews</button>
            <h2 style="text-align:center">(£60)Big Whey Protein Poweder(1.8KG)</h2>
            <p class="title">Product Information:</p>
            <p>
                INGREDIENTS
                ADVISORIES
                DELIVERY & RETURNS
                REVIEWS
                FAQS
                RELATED ARTICLES
                PRODUCT ATTACHMENTS
                KEY BENEFITS
                High-protein powder formula with 24.80g of whey per serving
                6.54g BCAA’s to aid protein synthesis
                Facilitates muscle growth and repair
                PRODUCT INFORMATION
                Our best-selling high-protein powder, Big Whey works to provide your muscles with a unique blend of key amino acids, scientifically formulated to help your muscles recover, rebuild and grow. Although whey protein is a good source of amino acids in itself, we’ve formulated our Big Whey protein powder to contain additional BCAA’s including leucine which is believed to be the key for muscle protein synthesis; ideal for those looking to increase lean muscle mass.</p>
    
            </div>
        </div>
        </div>
    </div>
    
    <div id="Trainers" class="tabcontent">
      <h3>Trainers</h3>
      <div class="row">
        <div class="column">
        <div class="card">
            <img src="bigwhey.PNG" alt="bigman" width="252" height="242" style="vertical-align:middle;margin:20px 320px">
            <div class="container">
                <style>
                    .button {
                      border: none;
                      color: white;
                      padding: 15px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                      margin: 4px 2px;
                      cursor: pointer;
                    }
                    
                    .button1 {background-color: #4CAF50;}
                    .button2 {background-color: #ba000f;}
                    </style>
            <button class="button button1">Buy</button>
            <button class="button button2">Reviews</button>
            <h2 style="text-align:center">(£60)Big Whey Protein Poweder(1.8KG)</h2>
            <p class="title">Product Information:</p>
            <p>
                INGREDIENTS
                ADVISORIES
                DELIVERY & RETURNS
                REVIEWS
                FAQS
                RELATED ARTICLES
                PRODUCT ATTACHMENTS
                KEY BENEFITS
                High-protein powder formula with 24.80g of whey per serving
                6.54g BCAA’s to aid protein synthesis
                Facilitates muscle growth and repair
                PRODUCT INFORMATION
                Our best-selling high-protein powder, Big Whey works to provide your muscles with a unique blend of key amino acids, scientifically formulated to help your muscles recover, rebuild and grow. Although whey protein is a good source of amino acids in itself, we’ve formulated our Big Whey protein powder to contain additional BCAA’s including leucine which is believed to be the key for muscle protein synthesis; ideal for those looking to increase lean muscle mass.</p>
    
            </div>
        </div>
        </div>
    </div>
    
    <div id="T-shirts" class="tabcontent">
      <h3>T-shirts</h3>
      <div class="row">
        <div class="column">
        <div class="card">
            <img src="bigwhey.PNG" alt="bigman" width="252" height="242" style="vertical-align:middle;margin:20px 320px">
            <div class="container">
                <style>
                    .button {
                      border: none;
                      color: white;
                      padding: 15px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                      margin: 4px 2px;
                      cursor: pointer;
                    }
                    
                    .button1 {background-color: #4CAF50;}
                    .button2 {background-color: #ba000f;}
                    </style>
            <button class="button button1">Buy</button>
            <button class="button button2">Reviews</button>
            <h2 style="text-align:center">(£60)Big Whey Protein Poweder(1.8KG)</h2>
            <p class="title">Product Information:</p>
            <p>
                INGREDIENTS
                ADVISORIES
                DELIVERY & RETURNS
                REVIEWS
                FAQS
                RELATED ARTICLES
                PRODUCT ATTACHMENTS
                KEY BENEFITS
                High-protein powder formula with 24.80g of whey per serving
                6.54g BCAA’s to aid protein synthesis
                Facilitates muscle growth and repair
                PRODUCT INFORMATION
                Our best-selling high-protein powder, Big Whey works to provide your muscles with a unique blend of key amino acids, scientifically formulated to help your muscles recover, rebuild and grow. Although whey protein is a good source of amino acids in itself, we’ve formulated our Big Whey protein powder to contain additional BCAA’s including leucine which is believed to be the key for muscle protein synthesis; ideal for those looking to increase lean muscle mass.</p>
    
            </div>
        </div>
        </div>
    </div>
</body>
</html>