<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
</head>
<style>
{
    padding:0;
    margin:0;
}


.navbar {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:0 25px;
    border-bottom:5px solid plum;
}

.navbar ul li {
    display:inline-block;
    margin-left:50px;
    padding-left: 25px;
}

.background {
    background:url("weight.jpg ");
    text-align:center;
    padding: 250px 50px;
}

.background h1,h2 {
    margin:25px 0;
}

.navbar ul li a {
    text-decoration: none;
    display: inline-block;
    color: plum;
    text-transform: uppercase;
    font-size: 20px;
}

li a:hover:not(.active){
    background-color: cyan;
    }
    
    .active{
    background-color: unset;
    }

    .icon{
        text-align: center;
        padding: 20px;
    }
#footer {
	position: relative;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #00B7BC;
	color: black;
	text-align: center;
	clear: both;
}           
</style>
<body>
    <div class="navbar">
        <img src="CGLTD.PNG" height="130" width="300">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="team.html">Meet the Team</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="store.html">Store</a></li>
            </ul>
        </nav>
    </div>
    <div class="about-section">
        <h1 style="text-align:center">Online Store</h1>
        <p style="text-align:center">50% OFF ALL CLOTHES</p>
        <p style="text-align:center">Offer Ends On 21/06/2021</p>
    </div>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="men_gym.html">Men's Clothing</a></li>
                <li><a href="women_gym.html">Women's Clothing</a></li>
                <li><a href="supplements.html">Supplements</a></li>
                <li><a href="snacks.html">Snacks</a></li>
                <li><a href="vegan.html">Vegan</a></li>
                <li><a href="training_equipment.html">Training Equipment</a></li>
            </ul>
        </nav>
    </div>
    <h2 style="text-align:center">This Month's Bestsellers</h2>
    <div class="row">
        <div class="column">
        <div class="card">
            <img src="bigwhey.PNG" alt="bigman" width="252" height="242" style="vertical-align:middle;margin:20px 630px">
            <div class="container">
                <style>
                    .button {
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    }
                    
                    .button1 {background-color: #4CAF50;}
                    .button2 {background-color: #ba000f;}
                    </style>
            <center><button class="button button1">Buy</button>
            <button class="button button2">Reviews</button></center>
            <h2 style="text-align:center">(£60)Big Whey Protein Poweder(1.8KG)</h2>
            <p class="title">Product Information:</p>
            <p>
                INGREDIENTS
                ADVISORIES
                DELIVERY & RETURNS
                REVIEWS
                FAQS
                RELATED ARTICLES
                PRODUCT ATTACHMENTS
                KEY BENEFITS
                High-protein powder formula with 24.80g of whey per serving
                6.54g BCAA’s to aid protein synthesis
                Facilitates muscle growth and repair
                PRODUCT INFORMATION
                Our best-selling high-protein powder, Big Whey works to provide your muscles with a unique blend of key amino acids, scientifically formulated to help your muscles recover, rebuild and grow. Although whey protein is a good source of amino acids in itself, we’ve formulated our Big Whey protein powder to contain additional BCAA’s including leucine which is believed to be the key for muscle protein synthesis; ideal for those looking to increase lean muscle mass.</p>
    
            </div>
        </div>
        </div>
        <div class="row">
            <div class="column">
            <div class="card">
                <img src="goldwhey.PNG" alt="goldman" width="252" height="242" style="vertical-align:middle;margin:20px 630px">
                <div class="container">
                    <style>
                        .button {
                        border: none;
                        color: white;
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 4px 2px;
                        cursor: pointer;
                        }
                        
                        .button1 {background-color: #4CAF50;}
                        .button2 {background-color: #ba000f;}
                        </style>
                <center><button class="button button1">Buy</button>
                <button class="button button2">Reviews</button></center>
                <h2 style="text-align:center">(£80)Gold Whey Protein Poweder(1.8KG)</h2>
                <p class="title">Product Information:</p>
                <p>
                    Gold Standard 100% Whey Delivers 24G Of Whey Protein, Has 5.5 Grams Of Naturally Occurring Bcaas, And 4 Grams Of Naturally Occurring Glutamine Per Serving. Gluten Free.
                    Whey Protein Shake Consumed Before Or After Exercise Helps Kick Start Muscle Recovery For Men And Women.
                    Optimum Nutrition Has A 30-Year History Of Setting Higher Standards For Quality. Each Shake Mixes Up Effortlessly Using Just A Glass And Spoon, And Tastes Consistently Good, Shake After Shake.
                    Brand: OPTIMUM NUTRITION
                </div>
            </div>
            </div>
        <div class="row">
            <div class="column">
            <div class="card">
                <img src="muscle_milk.PNG" alt="goldman" width="202" height="242" style="vertical-align:middle;margin:20px 650px">
                <div class="container">
                    <style>
                        .button {
                        border: none;
                        color: white;
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 4px 2px;
                        cursor: pointer;
                        }
                        
                        .button1 {background-color: #4CAF50;}
                        .button2 {background-color: #ba000f;}
                        </style>
                <center><button class="button button1">Buy</button>
                <button class="button button2">Reviews</button></center>
                <h2 style="text-align:center">(£120)Muscle Milk Protein Poweder(1.8KG)</h2>
                <p class="title">Product Information:</p>
                <p>
                    Contains one 5lb canister (28 servings) of Muslce Milk genuine protein powder, packaging may vary.
    50 grams of protein per serving to help support muscle rebuilding, muscle growth, and maintenance of muscle mass.
    The combination of high-quality slow releasing and fast releasing proteins provide a more sustained delivery of protein compared to whey alone.
    Excellent source of 20 vitamins and minerals.
    Vitamin D and calcium for strong bones.Essential amino acids, including Leaucine, play a role in muscle growth..Uses: Helps rebuild muscle, post-workout recovery, muscle maintenance, in between meals, on-the-go use, energizing..Tested for banned substances. NSF Certified for Sport. NSF Screens for more than 200 substances banned by most major athletic organizations.
                </div>
            </div>
            </div>
            <div id="footer">
                <br />
                    <a href="https://www.facebook.com/"><img src="images/fb.png" alt="fb"></a>&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp
                        <a href="https://www.instagram.com/"><img src="images/ig.png" alt="ig"></a>&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp
                        <a href="https://www.twitter.com/"><img src="images/twitter.png" alt="twitter"></a>
                        <br/><br/>
                <p>All Rights Reserved.<strong> Copyright &#169; </strong> 2021 <strong>Capstone Gym </strong></p><br/>
                    
                    </div>
    
        
    </div>
    </body>
    </html>