<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="background.css">
    <title>Iron Factory NW</title>
</head>

<body background="Smart-Workout-Snacks.jpg">
<div class="navbar">
    <img src="CGLTD.PNG" height="130" width="300">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Programmes.html">Programmes</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="store.html">Store</a></li>
        </ul>
    </nav>
</div>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial;}
    
    .tab {
      overflow: hidden;
      border: 1px solid rgb(22, 22, 22);
      background-color: #a87777;
    }
    
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }
    
    .tab button:hover {
      background-color: #ddd;
    }
    .tab button.active {
      background-color: #ccc;
    }
    
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
    </style>
    </head>
    <body>
    
    <h2>Vegan Snacks and Proteins</h2>
    
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'VSnacks')">Snacks</button>
      <button class="tablinks" onclick="openCity(event, 'VProtein')">Protein</button>
      <button class="tablinks" onclick="openCity(event, 'VSupplements')">Supplements</button>
      <button class="tablinks" onclick="openCity(event, 'VVitamins')">Vitamins</button>
    </div>

</body>
</html>